# E7.EasyResult

./: .gitattributes  .gitignore  E7.sln  E7.sln.DotSettings  README.md
.github/workflows/: develop.yml  dotnet.yml  production.yml
E7.Result/: E7.Result.csproj
src/E7.EasyResult/: E7.EasyResult.csproj  RailwayExtensions.cs  Result.cs  ResultHandler.cs
src/E7.EasyResult/Errors/: AppError.cs  ElementNotFoundError.cs  ErrorType.cs  FailToCreateObjectError.cs  HttpError.cs  HttpErrorType.cs  InvalidFieldsError.cs
src/E7.Result/: E7.Result.csproj  LICENSE  Result.cs  ResultHandler.cs  ResultS.cs
src/E7.Result/Errors/: AppError.cs  ElementNotFoundError.cs  Error.cs  ErrorType.cs  InvalidFieldsError.cs  NotFoundError.cs
tests/E7.EasyResult.Tests/: AppErrorTests.cs  E7.EasyResult.Tests.csproj  RailwayExtensionsTests.cs  ResultGenericTests.cs  ResultHandlerTests.cs  ResultTests.cs
tests/E7.EasyResult.Tests/Responses/: ObjectResponse.cs
tests/E7.EasyResult.Tests/Services/: ResultSimulatorService.cs
tests/E7.Result.Tests/: AppErrorTests.cs  E7.Result.Tests.csproj  ResultGenericTests.cs  ResultHandlerTests.cs  ResultSTests.cs  ResultTest.cs  ResultTests.cs  TestAppError.cs
tests/E7.Result.Tests/Errors/: AppErrorTests.cs
tests/E7.Result.Tests/Responses/: ObjectResponse.cs
tests/E7.Result.Tests/Services/: ResultSimulatorService.cs
